const ROWS = 10
const COLS = 10
const SCALE = 40

var dots = []
var snake = []
var popul;



function setup() {
  createCanvas(400, 400);
  background(0)
  for(var i = 0; i < ROWS; i ++){
    for(var j = 0; j < COLS; j++){
      dots.push(new Points(i*SCALE+SCALE/2,j*SCALE+SCALE/2))
    }
  } 
  
  popul = new Population()
  
}

function draw() {
  //background(220);
  colorMode(HSB)
  for(var i = 0; i < dots.length; i ++){
    dots[i].show()
  }
  
  if(frameCount % 500 == 0){
    background(0)
    snake = []
    popul = new Population()
  }
  
  for(var j = 0; j < snake.length; j++){
  snake[j].show()
  snake[j].move()
  snake[j].edges()
  
  }
}

class Points{
  
  constructor(x,y){
    this.x = x
    this.y = y
  }
  
  show(){
    strokeWeight(3)
    stroke('white')
    point(this.x,this.y)
  }
}

class Snake{
  
  constructor(x,y){
    this.pos = createVector(x,y)
    this.vel = createVector(0,0)
    this.count = 0
    this.n = ran(1,4)
    this.count = 0
    this.offscreen = false
  }
  
  edges(){
  if(this.pos.x > width){this.pos.x = 0}
  if(this.pos.y > height){this.pos.y = 0}
  if(this.pos.x < 0){this.pos.x = width}
  if(this.pos.y < 0){this.pos.y = height}
    
  }
  
  show(){
    push()
    stroke('white')
    translate(this.pos.x,this.pos.y)
    strokeCap(PROJECT);
    ellipse(0,0,3)
    pop()
  }
  
  move(){
    this.pos.add(this.vel)
        
    if(this.n == 1){
      this.vel.x  = 1
      this.vel.y  = 1}
    
    if(this.n == 2){
      this.vel.x  = -1
      this.vel.y  = -1}    
      
    if(this.n == 3){
      this.vel.x  = 1
      this.vel.y  = -1 } 
      
    if(this.n == 4){
      this.vel.x  = -1
      this.vel.y  = 1 }  
  

  this.count++
  
  if(this.count == SCALE){ 
    this.n = ran(1,4)
    this.count = 0}

}
}

function ran(l,h){
  var n = floor(random(l,h))
  return n
}

class Population{
  
  constructor(){
    
    for(var i = 0; i < 10; i ++){
    var n = ran(1,dots.length)
    snake.push(new Snake(dots[n].x,dots[n].y))  
    }
  }
}






