var beams = []
var inc = 2
function setup() {
  createCanvas(800, 800);
  
  for(var i = 0; i < 30; i++){
    for(var j = 1 ; j < 7; j ++){
    beams.push(new Line(i*15+ 30,j*60,i*5,inc))
    inc*= -1
    }
  }
}

function draw() {
  background(255,250,255);
  rectMode(CENTER)
  angleMode(DEGREES)
  for (var i = 0; i < beams.length; i++){
    beams[i].show()
  }
 
}

class Line{
  
  constructor(x,y,a,i){
  this.x = x
  this.y = y
  this.a = a
  this.increment = i
  }
  
  show(){
    push()
    translate(this.x,this.y)
    rotate(this.a)
    fill(139,0,139,190)
    noStroke()
    rect(0,0,40,10,50)
    this.a += this.increment
    pop()
  }
}
